{
  "ConnectionStrings": {
    "LocalDatabase": {
      "Description": "Banco de Dados Local (Exemplo)",
      "Address": "localhost",
      "Port": "3306",
      "User": "seu_usuario",
      "Password": "sua_senha"
    }
  },
  "AppSettings": {
    "Sincronizar": true
  }
}